@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: #a2f1ec
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.wrapper
	width: 100%
	min-height: 100vh
	background: url('../img/bg.jpg') no-repeat center top /cover

.header
	width: 100%
	height: 160px
	position: relative
	display: flex
	align-items: center

.logo
	height: 75%
	width: 100%
	display: flex
	justify-content: center
	img
		height: 100%
		width: auto

/* Анимация движения самолёта	 */
@keyframes plane
	0%
		right: 120%
	50%
		right: -20%
		transform: scale(1, 1)
	51%	
		transform: scale(-1, 1)
	100%
		right: 110%	
		transform: scale(-1, 1)		

.planeOuter
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%

.plane
	position: absolute
	top: 25px
	right: 100%
	animation: plane 9s linear infinite // Подключение анимации движения самолёта


.main	
	padding-top: 65px
	display: flex
	flex-direction: column
	align-items: center

/* Стили верхнего промо блока начало */
.promoTop
	text-align: center

.promoTop__subtitle
	text-transform: uppercase
	font-size: 50px
	line-height: 50px
	margin-bottom: 0

.promoTop__title
	text-transform: uppercase
	font-size: 57px
	line-height: 78px
	span
		font-size: 78px
		color: $accent
/* Стили верхнего промо блока конец	*/

/* Блок с кнопкой и крабом 	*/
.crabButton
	height: 350px
	width: 100%
	display: flex
	justify-content: center
	align-items: flex-start
	padding-top: 148px
	background: url('../img/tree.png') no-repeat 47% center 
	position: relative

/* Конструирование краба начало*/
.crab	
	position: absolute
	transform: translateX(-140px)	
	animation: crab-move 2s linear infinite alternate
	img
		position: absolute	

.crab__body
	top: -65px
	z-index: 8
	
.crab__left-eye	
	top: -45px
	left: 15px
	z-index: 10

.crab__right-eye
	top: -45px
	left: 53px
	z-index: 10

.crab__arrow-left
	top: -45px
	left: 16px
	z-index: 9

.crab__arrow-right
	top: -45px
	left: 44px
	z-index: 9

.crab__shell
	top: -144px
	left: -8px

.crab__foot-left
	top: -60px
	left: -35px
	transform-origin: 100% 20%
	animation: leftFoot-move 0.2s linear infinite alternate

.crab__foot-right
	top: -60px
	left: 68px
	transform-origin: 0% 20%
	animation: rightFoot-move 0.2s linear infinite alternate	

.crab__hand-left
	top: -40px
	left: -17px
	z-index: 11

.crab__hand-right
	top: -40px
	left: 42px
	z-index: 11	
	transform-origin: 75% 15%										
/* Конструирование краба конец*/


/* Анимации для краба начало */
.paused
	animation-play-state: paused
	.crab__hand-right
		animation: handShow 1.5s linear
	.crab__foot-left
		animation-play-state: paused	
	.crab__foot-right
		animation: rightFoot-fastMove 2s linear infinite

@keyframes crab-move
	100%
		transform: translateX(65px)

@keyframes leftFoot-move
	0%
		transform: rotate(24deg)
	100%
		transform: rotate(0deg)	

@keyframes rightFoot-move
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(-24deg)	

@keyframes rightFoot-fastMove
	0%
		transform: rotate(-20deg)
	10%
		transform: rotate(10deg)
	20%
		transform: rotate(-20deg)
	30%
		transform: rotate(10deg)
	95%	
		transform: rotate(10deg)
	100%	
		transform: rotate(-20deg)

@keyframes handShow
	50%
		transform: rotate(-25deg)
	100%
		transform: rotate(0deg)	
/* Анимации для краба конец */

/* Стили внешней оболочки кнопки */
.buttonOuter
	border: 8px solid #b97d60
	border-radius: 10px
	box-shadow: -2px 2px 5px #000, 0 0 12px rgba(213, 236, 20, .3)
	&:hover .button
		background-color: lighten(#ffa358, 8%)
		border-color: lighten(#cc8246, 8%)
		border-right-color: lighten(#ffc586, 8%)
		border-top-color: lighten(#ffdaa4, 8%)
	&:hover
		border-color:	lighten(#b97d60, 8%)
		box-shadow: -2px 2px 5px lighten(#000, 8%), 0 0 12px lighten(rgba(213, 236, 20, .3), 8%)

/* Кнопка В ЛЕТО */
.button
	background-color: #ffa358
	display: block
	width: 365px
	padding: 22px 0 32px
	text-align: center
	border: 8px solid #cc8246
	border-right-color: #ffc586
	border-top-color: #ffdaa4
	&:hover	
		text-decoration: none
	h2 
		color: #bd0707
		font-size: 72px
		line-height: 0.3
		margin: 0

/* Стили секции путёвок начало */
.tours
	background: url('../img/border.png') no-repeat center 19% /contain // Большая рамка для путёвок

.tours__title
	font-size: 60px
	text-transform: uppercase
	color: #fff
	text-align: center

.tours__wrapper
	display: flex

.tours__first
	margin-right: 20px	

.tours__first, .tours__second 
	display: flex

/* Блок путёвки и анимация при наведении */
.tr-block
	display: flex
	flex-direction: column
	align-items: center
	position: relative
	transition: transform 0.5s ease
	&:first-child
		margin-right: 20px
	&:hover .tr-block__date
		color: $accent
	&:hover .tr-block__title	
		font-size: 35px
	&_decreased
		transform: scale(0.9)
	&_increased	
		transform: scale(1.1)

.tr-block__img
	border: 10px solid #fff
	border-radius: 50%
	box-shadow: -8px 8px 0 rgba(0,0,0,.5), inset -8px 8px 0 rgba(0,0,0,.5)
	width: 250px
	height: 250px
	background: url('../img/1.png') no-repeat center /110%

.tours__first .tr-block:last-child .tr-block__img
	background-image: url('../img/2.png')	

.tours__second .tr-block:first-child .tr-block__img
	background-image: url('../img/3.png')	

.tours__second .tr-block:last-child .tr-block__img
	background-image: url('../img/4.png')	

.tr-block__subImg
	position: absolute
	top: 24%
	right: -7%

.tr-block__title
	font-size: 32px
	text-transform: uppercase
	color: #fff
	text-shadow: 2px 3px 1px #000000
	text-align: center
	margin: 0
	transition: font-size 0.5s ease
	 
.tr-block__date				
	font-size: 23px
	text-align: center
	margin: 0
	margin-top: -7px
/* Стили секции путёвок конец */

/* Анимация раскачивания черепахи	 */	
@keyframes turtle
	0%
		transform: rotate(-5deg)	
	100%
		transform: rotate(5deg)	

/* Стили блока с черепахой	 */
.turtleOuter
	text-align: center
	margin-top: 65px
	padding-bottom: 20px
	animation: turtle 2s linear infinite alternate

/* Нижний промо текст */
.promoBottom__text
	padding: 20px 0
	text-align: center
	font-size: 57px		